<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="171.0dip" android:text="Show me what you got:" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <EditText android:id="@id/edit_text" android:layout_width="275.0dip" android:layout_height="wrap_content" android:layout_marginTop="204.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:inputType="text" />
    <Button android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="188.0dip" android:text="Go" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>