<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/sample_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="173.0dip" android:text="Input your flag here:" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.319" />
    <EditText android:id="@id/edit_text" android:layout_width="275.0dip" android:layout_height="wrap_content" android:layout_marginTop="204.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:inputType="text" />
    <Button android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="205.0dip" android:text="Check" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>